spring.dubbo.application.name=demo-provider
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.imooc.springboot.dubbo.demo.provider